# Secrets such as your Square Access Token should be defined in these .env files
# Read more about storing configuration in the environment: https://www.npmjs.com/package/dotenv
#
# Remember to copy .env.example to .env.sandbox
# PORT
PORT = <EXPRESS PORT NUMBER>

# MONGODB
MongoDB_URI = <MONGO DB URI>
MongoDB_URI2 = <MONGO DB URI 2>

# SQUARE
Square_Authorization_Bearer = <SQUARE ACCESS TOKEN>
Square_Application_Id = <SQUARE APPLICATION ID>
Square_Location_Id = <SQUARE LOCATION ID>
Square_Idempotency_Key = <SQUARE IDEMPOTENCY KEY>

Square_Service1 = <SQUARE CATALOG SERVICE1 VARIATION ID>
Square_Service2 = <SQUARE CATALOG SERVICE2 VARIATION ID>
Square_Service3 = <SQUARE CATALOG SERVICE3 VARIATION ID>
Square_Service4 = <SQUARE CATALOG SERVICE4 VARIATION ID>
Square_Service5 = <SQUARE CATALOG SERVICE5 VARIATION ID>
Service5_Sub_Id = <SQUARE CATALOG SERVICE5 SUBSCRIPTION VARIATION ID>

# TWILIO
TWILIO_ACCOUNT_SID = <TWILIO ACCOUNT SID>
TWILIO_AUTH_TOKEN = <TWILIO AUTH TOKEN>
TWILIO_SERVICE_ID = <TWILIO SERVICE ID>
TWILIO_RECOVERY_SID = <TWILIO RECOVERY ID>

# TWILIO SENDGRID
TWILIO_SENDGRID_API_KEY = <SEND GRID API KEY>
TWILIO_SIGNUP_CONFIRMATION = <SEND GRID SIGN UP CONFIRMATION TEMPLATE>
TWILIO_BOOKING_CONFIRMATION = <SEND GRID BOOKING CONFIRMATION TEMPLATE>

# TEXT MAGIC
TEXTMAGIC_API_KEY = <TEXT MAGIC API KEY>

# RAPID API
RAPID_API_KEY = <RAPID API KEY>